accountsservice 26.13.3-1.1
alacritty 0.17.0-1.2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.15.2-2.1
ark 26.04.1-1.1
asusctl 6.3.7-1
awesome-terminal-fonts 1.1.0-5
awww 0.12.0-1.1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.22-1.1
bluedevil 1:6.6.4-1
blueman 2.4.6-2.1
bluez 5.86-5.1
bluez-hid2hci 5.86-5.1
bluez-libs 5.86-5.1
bluez-obex 5.86-5.1
bluez-utils 5.86-5.1
bottles 2:63.2-1
bpftune-git r754.afc3866-1
breeze-gtk 6.6.4-1
brightnessctl 0.5.1-3
btop 1.4.7-1.1
btrfs-assistant 2.2-5.1
btrfs-progs 6.19.1-1
cachy-update 3.19.4-1
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-meta 1:1.0.0-7
cachyos-hello 0.24.0-1
cachyos-hooks 2026.02.05-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.17.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-1
cachyos-settings 1:1.3.4-2
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
caffeine-ng 4.3.2-1
cantarell-fonts 1:0.311-1
char-white r3.ef1c007-1
chwd 1.21.0-1
cliphist 1:0.7.0-2.1
cloudflare-warp-bin 2026.3.846-1
cpupower 7.0.3-1
cryptsetup 2.8.6-1.1
device-mapper 2.03.40-1.1
diffutils 3.12-2.1
dipc 1.0.0-3
dmemcg-booster 0.1.2-1
dmraid 1.0.0.rc16.3-15.1
dolphin 26.04.1-1.1
dosfstools 4.2-5.1
ds4drv 0.5.1-6
duf 0.9.1-1.1
e2fsprogs 1.47.4-1.1
efibootmgr 18-3.1
efitools 1.9.2-7.1
egl-wayland 4:1.1.21-1.1
ethtool 1:7.0-1.1
exfatprogs 1.3.2-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.62.1-1.1
ffmpegthumbnailer 2.3.0-1.1
ffmpegthumbs 26.04.1-1.1
figlet 2.2.5-6.1
filelight 26.04.1-1.1
firefox 150.0.1-1.1
flatpak 1:1.16.6-1.1
fsarchiver 0.8.9-1.1
fwupd 2.1.2-1.1
gamemode 1.8.2-2.1
git 2.54.0-1.1
glances 4.5.4-1
gnome-text-editor 50.0-1.1
gnome-themes-extra 1:3.28-1
grim 1.5.0-2.1
grimblast-git r154.541628c-1
gst-libav 1.28.2-1
gst-plugin-pipewire 1:1.6.4-1.1
gst-plugin-va 1.28.2-1
gst-plugins-bad 1.28.2-1
gst-plugins-ugly 1.28.2-1
gum 0.17.0-1.1
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
gwenview 26.04.1-1.1
haruna 1.7.1-2.1
hdparm 9.65-3.1
htop 3.5.1-1.1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1.1
hypridle 0.1.7-9.1
hyprland 0.54.3-4.1
hyprlock 0.9.5-2.1
hyprpaper 0.8.4-1.1
hyprpicker 0.4.7-1.1
hyprshot 1.3.0-4
hyprsunset 0.3.3-7.1
inetutils 2.8-1.1
inkscape 1.4.4-1.1
innoextract 1.9-16.1
inotify-tools 4.25.9.0-1.1
intel-media-driver 26.1.5-1.1
intel-ucode 20260227-1
iptables 1:1.8.13-1.1
iwd 3.12-1.1
jdk21-openjdk 21.0.11.u10-2
jfsutils 1.1.15-9.1
kate 26.04.1-1.1
kcalc 26.04.1-1.1
kde-gtk-config 6.6.4-1.1
kdeconnect 26.04.1-1.1
kdegraphics-thumbnailers 26.04.1-1.1
kdenlive 26.04.1-1.1
kdeplasma-addons 6.6.4-1.1
kdialog 26.04.1-1.1
kio-admin 26.04.1-1.1
kitty 0.46.2-1.2
konsole 26.04.1-1.1
kscreen 6.6.4-1.1
kwallet-pam 6.6.4-1.1
kwalletmanager 26.04.1-1.1
lazygit 0.61.1-1.1
less 1:692-1.1
lib32-gamemode 1.8.2-1
lib32-nvidia-utils 595.71.05-1
lib32-opencl-nvidia 595.71.05-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-intel 2:26.1.0-1
libdvdcss 1.5.0-1.1
libgsf 1.14.58-1.1
libopenraw 0.3.7-2.1
libpng12 1.2.59-2
libva-nvidia-driver 0.0.16-1.2
limine 11.4.1-1
limine-mkinitcpio-hook 1.36.0-1
limine-snapper-sync 1.28.0-1
linux-cachyos 7.0.5-2
linux-cachyos-headers 7.0.5-2
linux-cachyos-lts 6.18.28-1
linux-cachyos-lts-headers 6.18.28-1
linux-cachyos-lts-nvidia-open 6.18.28-1
linux-cachyos-nvidia-open 7.0.5-2
linux-firmware 1:20260410-1
logrotate 3.22.0-1.1
loupe 50.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lutris 0.5.22-1
lvm2 2.03.40-1.1
man-db 2.13.1-1.1
man-pages 6.18-1
matugen 4.1.0-1.1
mdadm 4.6-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
micro 2.0.15-2.1
mkinitcpio 41-2
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 9.0-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nautilus 50.1-1.1
neovim 0.12.2-1.1
netctl 1.29-2
network-manager-applet 1.36.0-2.1
networkmanager 1.56.0-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nilfs-utils 2.3.0-1.1
nm-connection-editor 1.36.0-2.1
nmrs 1.5.1-1
nodejs 25.9.0-2
noto-fonts 1:2026.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.14.1-1
nss-mdns 0.15.1-2.1
nvidia-prime 1.0-5
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-1
nwg-displays 0.4.1-1
nwg-dock-hyprland 0.4.8-4.1
nwg-look 1.1.1-1.1
obs-studio 32.1.2-2.1
opencl-nvidia 595.71.05-1
opencode-bin 1.14.41-1
openssh 10.3p1-1.1
os-prober 1.84-1.1
otf-font-awesome 7.2.0-1
otf-geist-mono-nerd 3.4.0-2
pacman-contrib 1.13.1-1.2
partitionmanager 26.04.1-1.1
paru 2.1.0-2
pavucontrol 1:6.2-1.1
perl 5.42.2-1.1
phonon-qt6-vlc 0.12.0-6
pipewire-alsa 1:1.6.4-1.1
pipewire-pulse 1:1.6.4-1.1
pkgfile 25-2.1
plasma-browser-integration 6.6.4-1.1
plasma-desktop 6.6.4-1.1
plasma-firewall 6.6.4-1.1
plasma-foreground-booster 0.0.dmemcg.experimental-3
plasma-login-manager 6.6.4-2.1
plasma-nm 6.6.4-1
plasma-pa 6.6.4-1.1
plasma-systemmonitor 6.6.4-1.1
plasma-thunderbolt 6.6.4-1.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
plymouth-kcm 6.6.4-1.1
pokeget 1.6.7-1
polkit-gnome 0.105-12.1
poppler-glib 26.04.0-1.1
postman-bin 12.9.0-1
power-profiles-daemon 0.30-3
powerdevil 6.6.4-1.1
pv 1.10.5-1.1
python 3.14.4-3
python-defusedxml 0.7.1-8
python-packaging 26.2-1
python-pip 26.1.1-1
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-3
qbittorrent 5.2.0-1
qt5-websockets 5.15.18+kde+r2-1
qt6-wayland 6.11.0-1.1
qt6ct 0.11-5.1
quickshell 0.2.1-6.1
r 4.6.0-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rofi 2.0.0-1.1
rog-control-center 6.3.7-1
rsync 3.4.2-1.1
s-nail 14.9.25-1.1
sg3_utils 1.48-1.2
shelly 2.2.4.0-2
slurp 1.5.0-2.1
smartmontools 7.5-1.1
snapper 0.13.1-2.1
sof-firmware 2025.12.2-1
spectacle 1:6.6.4-1.1
spotify 1:1.2.86.502-1
sudo 1.9.17.p2-2.1
supergfxctl 5.2.7-2
swaync 0.12.6-1.1
swayosd 0.3.1-1.1
switcheroo-control 3.0-1.1
sysfsutils 2.1.1-2.2
tesseract 5.5.2-1.1
tesseract-data-eng 2:4.1.0-5
texinfo 7.3-1.1
tlp 1.10.0-1
tlp-rdw 1.10.0-1
tree 2.3.2-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-firacode-nerd 3.4.0-2
ttf-google-sans 1-4
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-roboto 3.015-1
tumbler 4.20.1-1.1
udiskie 2.6.2-1
ufw 0.36.2-7
ufw-extras 1.2.0-1
unrar 1:7.2.6-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
uv 0.11.12-1.1
uwsm 0.26.4-1
vim 9.2.0450-1.1
visual-studio-code-bin 1.119.0-1
vlc 3.0.22-3.1
vlc-plugins-all 3.0.22-3.1
vpl-gpu-rt 26.1.5-1.1
vulkan-icd-loader 1.4.341.0-1.1
vulkan-intel 2:26.1.0-1
warp-terminal-bin 0.2026.05.06.15.42.stable_03-1
waybar 0.15.0-2.1
waybar-updates 0.6.0-1
wev 1.1.0-1.1
wget 1.25.0-3.1
which 2.23-1.1
wine-gecko 2.47.4-2
wine-mono 11.1.0-1.1
wireplumber 0.5.14-1.1
wl-clip-persist 0.5.0-2.1
wlogout 1.2.2-0
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5.1
xclip 0.13-6.1
xdg-desktop-portal-hyprland 1.3.12-2.1
xdg-user-dirs 0.20-1.1
xfsprogs 6.19.0-1.1
xl2tpd 1.3.20-1.1
xsettingsd 1.0.2-3.1
yay 12.5.7-1
zen-browser-bin 1.19.12b-1
