{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 10,

  "modules-left": ["custom/pacman", "clock", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification",
  ],

  "custom/pacman": {
    "format": "¾░«»{}",
    "interval": 60,
    "return-type": "json",
    "on-click": "kitty yay -Syu", // Open terminal to update
    "signal": 8,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%A, %B %d, %Y (%I:%M %p)}",
    "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
    "format-disconnected": "’ć½", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nmrs",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾▒Éŗ",
    "format-plugged": "{capacity}% ¾▒Éŗ",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='13pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
